Visualization Manager:
  Class: ""
  ClassName: rviz2::VisualizationManager
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 0
      Name: TF
      Show Axes: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
  Enabled: true
  Fixed Frame: base_link
Global Options:
  Background Color: [48, 48, 48]
  Fixed Frame: base_footprint
  Frame Rate: 30
  Show FPS: false
